{
  "eslint.enable": false,
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 14,
  "window.zoomLevel": -0.2,
  "editor.wordHighlightStrongBackground": "#abb2bf00",
  "editor.selectionBackground": "#5a79bb8b",

}